# wildfly10core

./: .gitignore  README.md  pom.xml
ear/: pom.xml  wildfly10_standalone.xml
ejb/: pom.xml
ejb/src/main/conf/resources/: log4j.properties
ejb/src/main/conf/resources/model/: cds.hbm.xml
ejb/src/main/java/exception/: BaseException.java  BaseRuntimeException.java  InputException.java
ejb/src/main/java/model/: Book.java  BookCreateRequest.java  Cd.java  Txt.java
ejb/src/main/java/robots/: CompareTxtRobot.java  CompareTxtRobotRunner.java  CreateFilesFromTxtRobot.java  PrintFileSystem.java  Robot.java  RobotExecutionResult.java
ejb/src/main/java/service/: BookService.java  BookServiceBean.java  CdsService.java  CdsServiceBean.java  FileService.java  FileServiceBean.java
ejb/src/main/java/store/: BookStore.java  CdsStore.java
ejb/src/main/java/utils/: Checks.java  DateUtils.java  RequestUtils.java
ejb/src/main/java/utils/ddbb/: HibernateField.java
ejb/src/main/java/utils/string/: PropertiesUtils.java  StringUtilities.java
ejb/src/test/java/model/: CdTest.java
ejb/src/test/java/utils/: DateUtilsTest.java
war/: pom.xml
war/src/main/java/apps/fsprint/service/: FileSystemPrintService.java  FileSystemPrintServiceBean.java
war/src/main/java/apps/fsprint/servlet/: FileSystemPrintServlet.java
war/src/main/java/base/http/: BaseServlet.java  BaseSession.java  Populatable.java  PopulateException.java
war/src/main/java/servlet/autocomplete/: AutoComplete.java
war/src/main/java/servlet/book/: CreateBook.java  DisplayAllBooks.java  DisplayBook.java  DisplayBookRequest.java
war/src/main/java/servlet/cds/: CdsFinder.java  CdsFinderResult.java  CdsHandler.java  CdsRequest.java  CdsServlet.java
war/src/main/java/ws/: CdsWebService.java  HelloWebService.java
war/src/main/resources/: log4j.properties
war/src/main/resources/i18n/: text.properties
war/src/main/webapp/: apps.jsp  error.jsp  index.jsp
war/src/main/webapp/WEB-INF/: beans.xml  web.xml
war/src/main/webapp/css/: style.css
war/src/main/webapp/droplet/: head.jsp
war/src/main/webapp/js/: script.js
war/src/test/java/servlet/cds/: CdsHandlerTest.java
