<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>marco27</groupId>
		<artifactId>wildfly10core</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wildfly10core-ear</artifactId>
    <packaging>ear</packaging>
    <name>wildfly10core-ear</name>

    <build>
        <finalName>wildfly10core</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>marco27</groupId>
                            <artifactId>wildfly10core-war</artifactId>
                            <bundleFileName>wildfly10core-war.war</bundleFileName>
                            <contextRoot>/wildfly10core</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>marco27</groupId>
                            <artifactId>wildfly10core-ejb</artifactId>
                            <bundleFileName>wildfly10core-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>marco27</groupId>
            <artifactId>wildfly10core-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>marco27</groupId>
            <artifactId>wildfly10core-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>