log4j.rootCategory=INFO, filelog

#is a FileAppender but the log is printed in the Console :-O
log4j.appender.filelog=org.apache.log4j.FileAppender
log4j.appender.filelog.File=${jboss.server.log.dir}/wildfly10core.log
log4j.appender.filelog.MaxFileSize=2MB
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.logger.servlet=DEBUG